spring.datasource.url=postgres://itxxiqgfwzcarw:5c4999de186a0024ddd096d771a0118f5422de1608c350daacfcf90b9cc1420c@ec2-54-243-44-102.compute-1.amazonaws.com:5432/di80ktica2vm0
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
